# Students_MVC_Angular

./: Students_MVC_Angular.sln  createMVC_angular.bat
BL/: BL.csproj  MarksModel.cs
Context/: ApiAuthorizationDbContext.cs  AppDbContext.cs  Context.csproj  ModelCreating.cs
Domain/: DbEntity.cs  Domain.csproj  IDbEntity.cs  IDbRepository.cs
Entities/: AppRole.cs  AppUser.cs  Asset.cs  ClassRoom.cs  Department.cs  Entities.csproj  Faculty.cs  Group.cs  Lesson.cs  Marks.cs  Schedule.cs  Student.cs  Subject.cs  TeacherSubject.cs  Teachers.cs
Repositories/: AssetRepository.cs  ClassRoomRepository.cs  DepartmentRepository.cs  FacultyRepository.cs  GroupRepository.cs  LessonRepository.cs  MarksRepository.cs  Repositories.csproj  ScheduleRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TeacherSubjectRepository.cs
Repositories/Generic/: DbRepository.cs
Repositories/interfaces/: IAssetRepository.cs  IClassRoomRepository.cs  IDepartmentRepository.cs  IFacultyRepository.cs  IGroupRepository.cs  ILessonRepository.cs  IMarksRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITeacherSubjectRepository.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Assets/: 8d719378-0d96-4a62-b692-2effbd550db5.txt  d71e3615-ca15-45ac-88d2-679471a0de32.txt
WebApp/ClientApp/: angular.json  package-lock.json  package.json
WebApp/ClientApp/src/: index.html
WebApp/ClientApp/src/api-authorization/: api-authorization.constants.ts
WebApp/ClientApp/src/app/: app.module.ts
WebApp/ClientApp/src/app/Marks/: marks.component.ts
WebApp/ClientApp/src/app/_interfaces/: imodel.js  imodel.js.map  imodel.ts
WebApp/ClientApp/src/app/_models/: AssetModel.js  AssetModel.js.map  AssetModel.ts  SubjectModel.js  SubjectModel.js.map  SubjectModel.ts  TeacherModel - Copy.js.map  TeacherModel.js  TeacherModel.ts
WebApp/ClientApp/src/app/_services/: AssetService.js  AssetService.js.map  AssetService.ts  SubjectService.ts  TeacherService.js  TeacherService.js.map  TeacherService.ts
WebApp/ClientApp/src/app/_services/abstract/: IService.js  IService.js.map  IService.ts
WebApp/ClientApp/src/app/_services/generic/: Service.ts
WebApp/ClientApp/src/app/components/asset/: asset.component.html  asset.component.ts
WebApp/ClientApp/src/app/components/counter/: counter.component.html
WebApp/ClientApp/src/app/components/home/: home.component.html  home.component.ts
WebApp/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
WebApp/ClientApp/src/app/components/teachers/: teachers.component.html  teachers.component.ts
WebApp/ClientApp/src/app/home/: home.component.html  home.component.ts
WebApp/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
WebApp/Controllers/API/: ClassRoomController.cs  DepartmentController.cs  FacultyController.cs  GroupController.cs  LessonController.cs  MarksController.cs  ScheduleController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TeacherSubjectController.cs
WebApp/Controllers/Generic/: ApiController.cs  AssetController.cs
WebApp/Migrations/: 20210205123124_first.Designer.cs  20210205123124_first.cs  20210213161623_addedTeachers.Designer.cs  20210213161623_addedTeachers.cs  20210214180806_addedSubjects.Designer.cs  20210214180806_addedSubjects.cs  20210217140307_Assets_Added.Designer.cs  20210217140307_Assets_Added.cs  AppDbContextModelSnapshot.cs
WebApp/Models/: ApplicationUser.cs
WebApp/Pages/: Error.cshtml.cs
WebApp/Pages/Shared/: _LoginPartial.cshtml
WebApp/Properties/: launchSettings.json
WebAppMVC/: Startup.cs
WebAppMVC/Controllers/: HomeController.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Views/Shared/: _Layout.cshtml
